.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Form-div {
  border-style: solid;
  padding: 25px 255px;
}

.F-div {
  border-bottom: 1px solid white;

  width: 600px;
}
.opti {
  margin-bottom: 15px;
}
input {
  height: 35px;
  font-size: 20px !important;
}
::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-size: 16px;
}
